<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>鼠标拖拽</title>
</head>
<style type="text/css">
    body{background: url("images/baidu_demo.png") no-repeat top center;
        padding:0;margin:0;font-size: 12px;font-family: "微软雅黑";position: relative;
}
    .link{position: absolute;top:5px;right:50px;}
    .ui-dialog a{text-decoration: none;}
    .ui-dialog{ width: 380px;height: auto;
                position: absolute;z-index: 9000;
                top: 0px;left: 0px;
                border: 1px solid #D5D5D5;background: #fff;display: none;}
    .ui-dialog-title{height: 48px;
                    line-height: 48px;
                    padding: 0px 20px;
                    color: #535353;
                    font-size: 16px;
                    border-bottom: 1px solid #efefef;
                    background: #f5f5f5;
                    cursor: move;}
    .ui-dialog-title a{background: url("images/close_def.png") no-repeat;position: absolute;width: 16px;height: 16px;top:15px;right: 20px;cursor: pointer;}
     .ui-dialog-title a:hover{background: url("images/close_hov.png") no-repeat;width: 16px;height: 16px;}
     .ui-dialog-content{padding:15px 20px;}
    .ui-dialog-pt15{
        padding-top: 15px;
    }
    .ui-dialog-l40{
        height: 40px;line-height: 40px;
        text-align: right;
    }
    .ui-dialog-input{
        width: 100%;height: 40px;margin: 0;padding: 0;text-indent: 25px;border: 1px solid #d5d5d5;
        font-size: 16px;color: #c1c1c1; outline: none;
    }
    .ui-dialog-input-username{background: url("images/input_username.png") no-repeat 2px;}
    .ui-dialog-input-password{background: url("images/input_password.png") no-repeat 2px;}
    .ui-dialog-submit{
        width: 100%;height: 50px;display: block;background:  #3b7ae3;color: #fff;
        font-size: 16px;line-height: 50px;text-align: center;
    }
    .ui-dialog-submit:hover{
        background: #3f81b0;
    }
    .ui-mask{
        width: 100%;height:100%;background: #000;display: none;
        position: absolute;top: 0px;height: 0px;z-index: 8000;
        opacity:0.4; filter: Alpha(opacity=40);
    }
</style>
<body>
    <div class="link">
        <a href="javascript:showDialog();">登陆</a>
    </div>
    <div class="ui-mask" id="mask"></div>
    <div class="ui-dialog" id="dialog" onselectstart='return false';>
        <div class="ui-dialog-title" id="dialogTitle">
             登陆通行证
             <a href="javascript:hideDialog();"></a>
        </div>
        <div class="ui-dialog-content">
            <div class="ui-dialog-l40 ui-dialog-pt15">
                <input class="ui-dialog-input ui-dialog-input-username" type="input" value="手机/邮箱/用户名" />
            </div>
            <div class="ui-dialog-l40 ui-dialog-pt15">
                <input class="ui-dialog-input ui-dialog-input-password" type="input" value="密码" />
            </div>
            <div class="ui-dialog-l40">
                <a href="#">忘记密码</a>
            </div>
            <div>
                <a class="ui-dialog-submit" href="" >登录</a>
            </div>
            <div class="ui-dialog-l40">
                <a href="#">立即注册</a>
            </div>
        </div>
    </div>
<script type="text/javascript">
    //  获取元素对象
    function g(id){return document.getElementById(id);}

    //  自动居中元素（el = Element）
    function autoCenter( el ){
        var bodyW = document.documentElement.clientWidth;
        var bodyH = document.documentElement.clientHeight;

        var elW = el.offsetWidth;
        var elH = el.offsetHeight;

        el.style.left = (bodyW-elW)/2 + 'px';
        el.style.top = (bodyH-elH)/2 + 'px';

    }

    //  自动扩展元素到全部显示区域
    function fillToBody( el ){
        el.style.width  = document.documentElement.clientWidth  +'px';
        el.style.height = document.documentElement.clientHeight + 'px';
    }

    var mouseOffsetX = 0;
    var mouseOffsetY = 0;
    var isDragin = false;
    //鼠标事件1  在标题栏按下（要计算鼠标相对拖拽元素的左上角的坐标，并标记元素为可拖动）
    g('dialogTitle').addEventListener('mousedown',function(e){
        var e = e || window.event;
        mouseOffsetX = e.pageX - g('dialog').offsetLeft;
        mouseOffsetY = e.pageY - g('dialog').offsetTop;
        isDraging = true;
    })
    //鼠标事件2  鼠标移动时 更新元素位置 到当前鼠标的位置
    document.onmousemove = function(e){
        var e = e || window.event;
        var mouseX = e.pageX;
        var mouseY = e.pageY;

        var moveX = 0;
        var moveY = 0;
        if(isDraging === true){
            moveX = mouseX - mouseOffsetX;
            moveY = mouseY - mouseOffsetY;


            //范围限定
            var pageWidth = document.documentElement.clientWidth;
            var pageHeight = document.documentElement.clientHeight;

            var dialogWidth = g('dialog').offsetWidth;
            var dialogHeight = g('dialog').offsetHeight;

            var maxX = pageWidth - dialogWidth;
            var maxY = pageHeight -dialogHeight;

            moveX = Math.min(maxX,Math.max(0,moveX));
            moveY = Math.min(maxY,Math.max(0,moveY));

            g('dialog').style.left = moveX + 'px';
            g('dialog').style.top =moveY + 'px';
        }
    }
    document.onmouseup = function(){
        isDraging = false;
    }
    //  重新调整对话框的位置和遮罩，并且展现
    function showDialog(){
        g('dialog').style.display = 'block';
        g('mask').style.display = 'block';
        autoCenter( g('dialog') );
        fillToBody( g('mask') );
    }

    //  关闭对话框
    function hideDialog(){
        g('dialog').style.display = 'none';
        g('mask').style.display = 'none';
    }

    //  侦听浏览器窗口大小变化
    window.onresize = function(){
        autoCenter(g('dialog'));
        fillToBody(g('mask'));
    }
</script>
</body>
</html>
